mybatis.mapperLocations = mappers/*.xml
mybatis.checkConfigLocation = true
mybatis.executorType = SIMPLE

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shirodb
spring.datasource.username = root
spring.datasource.password = 123456a

shiro.loginUrl=/page/401
shiro.unauthorizedUrl=/page/403  # 用户没有访问权限时跳转的请求路径
shiro.userNativeSessionManager=true
shiro.sessionManager.cookie.name=BIUSID

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5